---
layout: largePage
color: is-purple
column: headers/documentation.html
title: Styleguide
subtitle: Styling pages on the site
menu: menus/contribute.html
---
<link href="/css/contribute.css" rel="stylesheet">
<section class="section">
    <div class="container">
        <div class="content">
            <h1 class="title">Introduction</h1>
            <p>Our entire website is opensource
            This way people can quickly make changes and help out

             To keep clarity and continuity we have a few restrictions and preferences on what should be used on what moments</p>
        </div>
    </div>
</section>

<section class="section">
    <div class="container">
        <div class="content">
            <h1 class="title"> Typography </h1> We use certain sizes to keep our documentation uniform.

            <h1 class="title"> Big headers</h1>
            <pre>&#x3C;h1 class="title"&#x3E;Big headers&#x3C;/h1&#x3E;</pre>
            <p>This is used to announce to introduce to a subject</p>
            <p>Inside this subject you can use smaller headers to show a smaller topic:</p>
            <h4 class="subtitle"> Smaller headers</h1>
                <pre>&#x3C;h4 class="subtitle"&#x3E;Smaller headers&#x3C;/h4&#x3E;</pre>
                <p> For normal text, we just use regular paragraphs</p>
                <pre>&#x3C;p&#x3E;Regular text&#x3C;/p&#x3E;</pre>
        </div>
    </div>
</section>

<section class="section">
    <div class="container">
        <h1 class="title"> Header colors </h1>
        <p>For almost all our pages, we use big hero banners from Bulma. <small>(Check it out at the top of the page)</small></p>
        <p> We use the following colors for our headers:</p>

        <table class="table is-fullwidth">
            <thead>
                <tr>
                    <th class="icon-col">Color</th>
                    <th>Code</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="icon-cell"><span class="icon color is-dark"></span></td>
                    <td>
                        <pre>.is-dark</pre>
                    </td>
                </tr>
                <tr>
                    <td class="icon-cell"><span class="icon color is-light"></span></td>
                    <td>
                        <pre>.is-light</pre>
                    </td>
                </tr>
                <tr>
                    <td class="icon-cell"><span class="icon color is-link"></span></td>
                    <td>
                        <pre>.is-link</pre>
                    </td>
                </tr>
                <tr>
                    <td class="icon-cell"><span class="icon color is-warning"></span></td>
                    <td>
                        <pre>.is-warning</pre>
                    </td>
                </tr>
                <tr>
                    <td class="icon-cell"><span class="icon color is-success"></span></td>
                    <td>
                        <pre>.is-success</pre>
                    </td>
                </tr>
                <tr>
                    <td class="icon-cell"><span class="icon color is-danger"></span></td>
                    <td>
                        <pre>.is-danger</pre>
                    </td>
                </tr>
                <tr>
                    <td class="icon-cell"><span class="icon color is-purple"></span></td>
                    <td>
                        <pre>.is-purple</pre>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>
</section>

<section class="section">
    <div class="container">
        <h1 class="title"> Tags </h1>

        <div class="tags">
            <span class="tag is-purple">Special</span>
        <div class="tags has-addons">
            <span class="tag is-success">New:</span>
            <span class="tag">Today</span>
        </div>
        </div>
        <p>We use tags to indicate that something has changed, is required, or certain notice should be taken.</p>
        <p>We use a primary code block with parts of the tag inside that.</p>

        <div id="icons-example" class="columns">
            <div class="column">
            <p> For a 2 sided tag</p>
            <pre><div class="tags has-addons">[tag-left] [tag-right] </span></pre>
            </div>

            <div class="text-cell column">
                <p > For a 1 sided tag you just use the code given.</p>
            </div>
        </div>

        <table class="table is-fullwidth">
            <thead>
                <tr>
                    <th class="icon-col">Left</th>
                    <th class="icon-col">Right</th>
                    <th >Usage</th>
                    <th>Left Code</th>
                    <th>Right Code</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="icon-cell"><span class="icon color is-dark"></span></td>
                    <td class="icon-cell"><span class="icon color is-light"></span></td>
                    <td class="text-cell">Reserved</td>
                    <td>
                        <pre>&#x3C;span class=&#x22;tag is-dark&#x22;&#x3E;text&#x3C;/span&#x3E;</pre>
                    </td>
                    <td>
                        <pre>&#x3C;span class=&#x22;tag is-light&#x22;&#x3E;text&#x3C;/span&#x3E;</pre>
                    </td>
                </tr>
                <tr>
                    <td class="icon-cell"><span class="icon color is-link"></span></td>
                    <td class="icon-cell"><span class="icon color is-light"></span></td>
                    <td class="text-cell">Type declarations.</td>
                    <td>
                        <pre>&#x3C;span class=&#x22;tag is-link&#x22;&#x3E;text&#x3C;/span&#x3E;</pre>
                    </td>
                    <td>
                        <pre>&#x3C;span class=&#x22;tag&#x22;&#x3E;text&#x3C;/span&#x3E;</pre>
                    </td>

                </tr>
                <tr>
                    <td class="icon-cell"><span class="icon color is-warning"></span></td>
                    <td class="icon-cell"><span class="icon color is-warning"></span></td>
                    <td class="text-cell">Used to show that this part is deceprated and will be removed soon.</td>
                    <td>
                        <pre>&#x3C;span class=&#x22;tag is-warning&#x22;&#x3E;text&#x3C;/span&#x3E;</pre>
                    </td>
                    <td class="text-cell">
                        This tag has just 1 side.
                    </td>
                </tr>
                <tr>
                    <td class="icon-cell"><span class="icon color is-success"></span></td>
                    <td class="icon-cell"><span class="icon color is-light"></span></td>
                    <td class="text-cell">Showing a certain part is new.</td>
                    <td>
                        <pre>&#x3C;span class=&#x22;tag is-success&#x22;&#x3E;text&#x3C;/span&#x3E;</pre>
                    </td>
                    <td>
                        <pre>&#x3C;span class=&#x22;tag&#x22;&#x3E;text&#x3C;/span&#x3E;</pre>
                    </td>
                </tr>
                <tr>
                    <td class="icon-cell"><span class="icon color is-danger"></span></td>
                    <td class="icon-cell"><span class="icon color is-danger"></span></td>
                    <td class="text-cell">Showing a certain part is required.</td>
                    <td>
                        <pre>&#x3C;span class=&#x22;tag is-danger&#x22;&#x3E;text&#x3C;/span&#x3E;</pre>
                    </td>
                    <td class="text-cell">
                        This tag has just 1 side.
                    </td>

                </tr>
                <tr>
                    <td class="icon-cell"><span class="icon color is-purple"></span></td>
                    <td class="icon-cell"><span class="icon color is-light"></span></td>
                    <td class="text-cell">Shows the default value to the user.</td>
                    <td>
                        <pre>&#x3C;span class=&#x22;tag is-purple&#x22;&#x3E;text&#x3C;/span&#x3E;</pre>
                    </td>
                    <td>
                        <pre>&#x3C;span class=&#x22;tag&#x22;&#x3E;text&#x3C;/span&#x3E;</pre>
                    </td>
                </tr>
                <tr>
                    <td class="icon-cell"><span class="icon color is-light"></span></td>
                    <td class="icon-cell"><span class="icon color is-dark"></span></td>
                    <td class="text-cell">Reserved</td>
                    <td>
                        <pre>&#x3C;span class=&#x22;tag is-light&#x22;&#x3E;text&#x3C;/span&#x3E;</pre>
                    </td>
                    <td>
                        <pre>&#x3C;span class=&#x22;tag is-light&#x22;&#x3E;text&#x3C;/span&#x3E;</pre>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>
</section>


<section class="section">
        <div class="container">
            <h1 class="title"> Boxes </h1>
    
            <p> For messages and notes about important stuff, we structure it by having an exclamation mark followed by the word "Important". Then underneath what the actual important message is. All of this is contained in a box that is structured as follows:</p>

        <pre>
                &#x3C;div class=&#x22;box&#x22;&#x3E;
                &#x3C;div class=&#x22;content&#x22;&#x3E;
                      &#x3C;p&#x3E;
                          &#x3C;i&#x3E; class=&#x22;fas fa-exclamation-circle&#x22;&#x3E;&#x3C;/i&#x3E; &#x3C;strong&#x3E;Important&#x3C;/strong&#x3E;
                          &#x3C;br&#x3E;
                        This is how an &#x3C;b&#x3E;important message&#x3C;/b&#x3E; should be structured.
                      &#x3C;/p&#x3E;
                      &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
        </pre>

            <p> Here is an example of how it looks: </p>
            <br>
            <div class="box">
                    <div class="content">
                      <p>
                          <i class="fas fa-exclamation-circle"></i> <strong>Important</strong>
                        <br>
                        This is how an <b>important message</b> should be structured.
                      </p>
                    </div>
            </div>

        </div>       
    </section>
